<!DOCTYPE html>  
<html>  
<head>  
    <title>SignUp Page</title> 
   
   



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="customer_validation.js"></script>

	<link rel="stylesheet" type="text/css" href="main1.css">
  
    <style>
    
   body
{
	margin:0;
	padding:0;
    
     
    background-image: url("images/myback3.jpg");  
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
   
    
    </style>
    
     
</head>  
 
 <body id="bdy">
 
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="maker4.jpg" height="30px" width="50px" class="img-circle"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><b>Home</b></a></li>
      <li><a href="User.html"><b>MAKER</b></a></li>
      <li><a href="Checker.html"><b>CHECKER</b></a></li>
      
    </ul>

  </div>
</nav>
 
 
 
 <div align="center">
 
 <h1>Checker Login Portal</h1><br>
 <div class="login-box1">
<img src="images/userlogin.png" class="avatar"><br><br><br>
<h3>Enter Login Credentials</h3>
<br>
<br>
<div align="center" class="form-group">

<form action="Servlet2" method="post" class="drop">
 
 <table id="tab">

 <tr>
 
 <td>User Id:</td>
 <td><input type="text" name="uid"></td>

 </tr>
 
 
 <tr>
 <td> Password </td>
 <td> <input type="password" name="password"></td>
 </tr>
 
</table>
 <br>
 
 
 <input class="btn btn-primary" type="submit" value="Login" name="login">
 </form>
 
</div>
</div>
</div>

 
 
 
 
 
 
 
 </body>
 
 
 
  
     
   
</html>  