
<!DOCTYPE html>  
<html>  
<head>  
    <title>SignUp Page</title> 
    
    <style>
    
    nav{
    display:block;
    background-color:green;
    }
    
    
    #search {
    width: 20em;  height: 2em;
}

 #bdy
  {
   background-color: #00FF7F;
  }
    
    </style>
    
     
</head>  
 
 <body id="bdy">
 
 <div align="center">
 
 
<div>

<h1>Student Form</h1><br>

</div>
 
 
 
 
 
 
 <form action="Servlet3" method="get">
 <table align="center" id="tab">
 
 <tr>
 <th align="left"> <h1>Login </h1></th>
 <th align="left"><img src="C:\Users\Temp\Desktop\logo.png" height="100px" width="100px" >
 </th>
 
 </tr>
 
 
 <tr>
 <td><br></td>
 <td><br></td>
 
 </tr>
 

 
 


 <tr>
 
 <td>Customer Code:</td>
 <td><input type="text" name="customercode"></td>

 </tr>

 
 <tr>
 <td> Customer Name </td>
 <td> <input type="text" name="customername"></td>
 </tr>
  
 <tr>
 <td> Customer Address1 </td>
 <td> <input type="textarea" name="address1"></td>
 </tr>
  
 <tr>
 <td> Customer Address2 </td>
 <td> <input type="textarea" name="address2"></td>
 </tr>
  
 <tr>
 <td> Pincode </td>
 <td> <input type="text" name="pincode"></td>
 </tr>
  
 <tr>
 <td> Email </td>
 <td> <input type="text" name="email"></td>
 </tr>
  
 <tr>
 <td> Contact Number </td>
 <td> <input type="text" name="number"></td>
 </tr>
  
 <tr>
 <td> Primary Contact Person </td>
 <td> <input type="text" name="person"></td>
 </tr>
  
 <tr>
 <td> Active/Inactive Flag </td>
 <td> 
 <select name="status">
 <option value="A">A</option>
 <option value="I">I</option>
 </select>
 
 </td>
 
 </tr>
 
 
</table>
 <br>
 
 <input type="submit" value="Create" name="create">
 
 
 </form>
 
</div>
 </body>
 
 
 
  
     
   
</html>  