<!DOCTYPE html>
<html>
<head>
	<title>Transparent Login Form Design..</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="main1.css">


<style type="text/css">
	
body
{
	margin:0;
	padding:0;
    
     
    background-image: url("images/myback3.jpg");  
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
</style>


</head>




<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="maker4.jpg" height="30px" width="50px" class="img-circle"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">MAKER</a></li>
      <li><a href="#">CHECKER</a></li>
       <li><a href="#">ABOUT US</a></li>
      
    </ul>
  </div>
</nav>



<br>
<br>
<div class="login-box">
  
<a href="User.html"><img src="images\maker.png" class="avatar1"></a>
<a href="checker.html"><img src="images\checker.png" class="avatar2"></a><br><br>

</div>
<div class="footer">
  <b>Copyright &copy Maker Checker Application 2019</b>
</div>

</body>
</html>