
.mybody
{


	margin:0;
	padding:0;
    
     
    background-image: "C:\Users\VAIBHAV\Desktop\my pic.jpg";
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.login-box
{

 width:750px;
 height:400px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:70%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;






}


.avatar
{
	width: 100px;
	height:100px;
	border-radius: 50%;
	position:absolute;
	top:-10%;
	left:calc(50% - 50px);


}

.drop
{
	color: black;
}




.login-box a{
text-decoration: none;
font-size: 14px;
color:#fff;
padding: 15px;


}


.login-box21
{

 width:130px;
 height:75px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:15%;
 left:90%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;







}

