
.mybody
{


	margin:0;
	padding:0;
    
     
    background-image: "C:\Users\VAIBHAV\Desktop\my pic.jpg"
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.login-box
{

 width:500px;
 height:500px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:50%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;







}


.avatar
{
	width: 100px;
	height:100px;
	border-radius: 50%;
	position:absolute;
	top:-10%;
	left:calc(50% - 50px);


}

.drop
{
	color: black;
}


.drop1
{
	color: white;
}


.login-box a{
text-decoration: none;
font-size: 14px;
color:#fff;
padding: 15px;


}

.login-box1
{

 width:600px;
 height:200px;
 background: rgba(0,0,0,0.5);
 color:#blue;
 top:75%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;







}



.login-box2
{

 width:300px;
 height:250px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:40%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;







}

.login-box3
{

 width:750px;
 height:200px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:60%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;






}



.login-box21
{

 width:130px;
 height:75px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:15%;
 left:90%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;







}




