
.mybody
{


	margin:0;
	padding:0;
    
     
    background-image: "C:\Users\VAIBHAV\Desktop\my pic.jpg"
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.login-box
{

 width:850px;
 height:300px;
 background: rgba(0,0,0,0.1);
 color:#fff;
 top:50%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;






}


.avatar
{
	width: 100px;
	height:100px;
	border-radius: 50%;
	position:absolute;
	top:-10%;
	left:calc(50% - 50px);


}


.avatar1
{
	width: 200px;
	height:175px;
	border-radius: 50%;
	position:absolute;
	top:20%;
	left:calc(50% - 250px);
	


}

.avatar2
{
	width: 200px;
	height:175px;
	border-radius: 50%;
	position:absolute;
	top:20%;
	left:calc(50% + 100px);
	


}


.login-box a{
text-decoration: none;
font-size: 14px;
color:#fff;
padding: 15px;


}

.drop
{
	color: black;
}


.footer {
   position: fixed;
   left: 0;
   bottom:0;
   width: 100%;
   height: 5%;
   background-color: black;
   color: white;
   text-align: center;
}




.login-box1
{

 width:600px;
 height:400px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:45%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;







}


.login-box115
{

 width:800px;
 height:350px;
 background: rgba(0,0,0,0.5);
 color:#fff;
 top:45%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 box-sizing: border-box;
 border-radius: 25px;







}



