NotNull.customer="*The field should not be empty*"
Min.customer.customer_code= Value for customer id should be greater than equal to 100.
Length.customer.customer_name=Length of customer name should be between 3 and 10
Pattern.customer.customer_name=Name should follow a proper format
Pattern.customer.customer_address1=should follow a pattern
Pattern.customer.customer_address2=should follow a pattern
Email.customer.email_address=Wrong email pattern
Length.customer.contact_person=Length of contact name should be between 3 and 10
Pattern.customer.contact_person=Name should follow a proper format
NotNull.customer.customer_pincode=shouoldmnot be null